<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <Button
        android:id="@+id/btn_tinker_installer_install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载补丁"/>
    <Button
        android:id="@+id/btn_restart_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重启app"/>
    <Button
        android:id="@+id/btn_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载补丁包"/>

</LinearLayout>